# HotelBooking

./: HotelBooking.sln  README.md
HotelBooking/: HotelBooking.Presentation.csproj  Program.cs
HotelBooking.DAL/: HotelBooking.DAL.csproj
HotelBooking.DAL/Configurations/: DatabasePath.cs
HotelBooking.DAL/Context/: AppDbContext.cs
HotelBooking.DAL/IRepositories/: IAmenityRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomsAmenityRepository.cs  IUserRepository.cs
HotelBooking.DAL/Migrations/: 20230322080026_HotelBooking.Designer.cs  20230322080026_HotelBooking.cs  20230322130939_Hotel.Designer.cs  20230322130939_Hotel.cs  AppDbContextModelSnapshot.cs
HotelBooking.DAL/Repositories/: AmenityRepository.cs  GenericRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomsAmenityRepository.cs  UserRepository.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Common/: Auditable.cs
HotelBooking.Domain/Entities/: Amenity.cs  Data.cs  Hotel.cs  Reservation.cs  Room.cs  RoomsAmenity.cs  User.cs  UserData.cs
HotelBooking.Domain/Enums/: PaymentType.cs
HotelBooking.Service/: HotelBooking.Service.csproj
HotelBooking.Service/DTOs/: AmenityCreationDto.cs  AmenityDto.cs  AmenityForCreationDto.cs  HotelCreationDto.cs  HotelDto.cs  HotelForCreationDto.cs  ReservationCreationDto.cs  ReservationDto.cs  ReservationForCreationDto.cs  RoomCreationDto.cs  RoomDto.cs  RoomForCreationDto.cs  UserCreationDto.cs  UserDto.cs  UserForCreationDto.cs
HotelBooking.Service/Helpers/: GenericResponse.cs  Response.cs
HotelBooking.Service/Interfaces/: IAmenityService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IUserDataService.cs  IUserService.cs
HotelBooking.Service/Mappers/: MapperProfile.cs  MappingProfile.cs
HotelBooking.Service/Services/: AmenityService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  UserDataService.cs  UserService.cs
HotelBooking/Ui/: HotelUi.cs  ReservationServiceUi.cs  RoomUi.cs  UserUi.cs
